APP_ENV=local
APP_KEY=SomeRandomString
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# https://etu.utt.fr API credentials.
ETUUTT_CLIENT_ID=null
ETUUTT_CLIENT_SECRET=null
ETUUTT_BASEURI_PUBLIC=https://etu.utt.fr
ETUUTT_BASEURI_API=https://etu.utt.fr

# DEADLINES
REFERRAL_DEADLINE_FAKE="2016-07-17 23:59:59"
REFERRAL_DEADLINE="2016-07-19 10:00:00"
CE_DEADLINE_FAKE="2016-07-17 23:59:59"
CE_DEADLINE="2016-07-19 10:00:00"
CE_MAXTEAM=30

# WEI prices.
WEI_PRICES_REGISTRATION=50
WEI_PRICES_DEPOSIT=60
WEI_DATES_START="2015-09-04 00:00:00"

# Project version to force browser cache to be clear
VERSION_HASH=
