APP_ENV=production
APP_KEY=aGenereatedKey
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://integration.utt.fr

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=integration
DB_USERNAME=integration
DB_PASSWORD=
DB_PREFIX=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# https://etu.utt.fr API credentials.
ETUUTT_CLIENT_ID=
ETUUTT_CLIENT_SECRET=
ETUUTT_BASEURI_PUBLIC="https://etu.utt.fr"
ETUUTT_BASEURI_API="http://etuutt.uttnetgroup.net"

# WEI prices.
WEI_PRICES_REGISTRATION=50
WEI_PRICES_DEPOSIT=60
WEI_DATES_START="2015-09-04 00:00:00"

# Project version to force browser cache to be clear
VERSION_HASH=

